# ByYourTime

ByYourTime/: ByYourTime.csproj  ByYourTime.sln  Program.cs  appsettings.json
ByYourTime.Contracts/: ByYourTime.Contracts.csproj  Category.cs  Event.cs  EventCrew.cs  Login.cs  Register.cs  User.cs
ByYourTime.Contracts/Requests/: CreateEventRequest.cs  UpdateEventRequest.cs
ByYourTime.Contracts/Responses/: CreateEventResponse.cs  GetCategoriesResponse.cs  GetEventResponse.cs  GetEventsResponse.cs  UpdateEventResponse.cs
ByYourTime.Data/: ByYourTime.Data.csproj  DbEventContext.cs
ByYourTime.Data/Data/: AppDbContext.cs  CategoryDbContext.cs  DbInitializer.cs  EventDbContext.cs
ByYourTime.Data/Interfaces/: ICategoryRepository.cs  IEventRepository.cs
ByYourTime.Data/Migrations/: 20220901123026_InitialMigration.Designer.cs  20220901123026_InitialMigration.cs  20221006220540_InitialMigration.Designer.cs  20221006220540_InitialMigration.cs  20221019115021_IdentityAdded.Designer.cs  20221019115021_IdentityAdded.cs  AppDbContextModelSnapshot.cs  (+1 more)
ByYourTime.Enums/: CategoriesOfEvents.cs  Occupation.cs
ByYourTime.Logic/: ByYourTime.Logic.csproj  CategoryService.cs  EventLogic.cs  EventService.cs  ICategoryService.cs  IEventLogic.cs  IEventService.cs
ByYourTime/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  EventController.cs
ByYourTime/Middleware/: ExceptionMiddleware.cs
ByYourTime/Properties/: launchSettings.json
ByYourTime/Services/: TokenService.cs
by-your-time-front/: package-lock.json  package.json
(+59 files in other folders)
