<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByYourTime.Contracts\ByYourTime.Contracts.csproj" />
    <ProjectReference Include="..\ByYourTime.Data\ByYourTime.Data.csproj" />
  </ItemGroup>

</Project>
