<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByYourTime.Contracts\ByYourTime.Contracts.csproj" />
    <ProjectReference Include="..\ByYourTime.Data\ByYourTime.Data.csproj" />
    <ProjectReference Include="..\ByYourTime.Enums\ByYourTime.Enums.csproj" />
    <ProjectReference Include="..\ByYourTime.Logic\ByYourTime.Logic.csproj" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8"/>
  </ItemGroup>

</Project>
